# better-e-commerce

./: .gitignore  e-commerce.sln
Admin/: Admin.csproj  Program.cs  appsettings.json
Business/: AzureStorage.cs  Business.csproj  CategoriesService.cs  CustomersService.cs  ICategoriesService.cs  ICloudStorage.cs  ICustomersService.cs  IOrderItemsService.cs  IProductsService.cs  IStorageConnectionFactory.cs  OrderItemsService.cs  ProductsService.cs  StorageConnectionFactory.cs
Customer/: Customer.csproj  Program.cs  appsettings.json
Customer-API/: Customer-API.csproj  Program.cs
Customer-API/Controllers/: CategoriesController.cs  DummyPeopleController.cs  LoginController.cs  ProductsController.cs  SearchController.cs
Customer-API/LoginHelper/: ListExtention.cs  LoginHelper.cs
Customer-API/Model/: DummyCat.cs  DummyPerson.cs  DummyPersonFilter.cs  DummyPersonResponse.cs  OnlyCurrentPage.cs  Pagination.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
Customer-API/Properties/: launchSettings.json
Customer-API/StaticDatabae/: StaticDatabase.cs
Customer/Controllers/: CardsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
Customer/Models/: PagingModel.cs  SessionVariables.cs  SingleProductsPage.cs
Customer/Properties/: launchSettings.json  serviceDependencies.e-commerceCustomer - Web Deploy.json
Customer/Properties/ServiceDependencies/e-commerceCustomer - Web Deploy/: profile.arm.json
Customer/Views/: _ViewImports.cshtml
Customer/Views/Cards/: Index.cshtml  _OrderCard.cshtml
Customer/Views/Customers/: Index.cshtml  OrderCompleted.cshtml  _OrderCompleted.cshtml
Customer/Views/Home/: Index.cshtml
Customer/Views/Products/: Card.cshtml  CreateCustomer.cshtml  Index.cshtml  Order.cshtml  OrderCard.cshtml  ProductsByCategoryId.cshtml  ProductsById.cshtml  _ProductsPage.cshtml
Customer/Views/Shared/: _Layout.cshtml  _PagingComponent.cshtml
Customer/wwwroot/js/: main.js
Entities/: AppDbContext.cs  Category.cs  Customer.cs  Entities.csproj  Order.cs  OrderItem.cs  Product.cs
GenericRepository/: CategoriesRepository.cs  ICategoriesRepository.cs  IProductsRepository.cs  ProductsRepository.cs
Repos/: CategoriesRepository.cs  (+7 more)
(+73 files in other folders)
